<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sign-up.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="formulario-usuario.css">
    <title>Home</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-home">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">AQM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item navbar-nombre-usuario">
          <a class="nav-link navbar-link " aria-current="page" href="#">Nombre Usuario</a>
        </li>
        <div class="right-navbar">
        <li class="nav-item">
          <a class="nav-link navbar-link" href="#">Usuario Propiedad</a>
        </li>
       <button type="button" class="btn btn-outline-secondary cerrar-btn">Cerrar Sesion</button>
       </div>
      </ul>
    </div>
  </div>
</nav>

    
    <div class="home-table">
        <h1 class="title">Visitas Registradas</h1>
    <table class="table table-bordered  tabla table-striped">
    <thead class="theader">
    <tr>
      <th scope="col">Nombre Visita</th>
      <th scope="col">Apellido Visita</th>
      <th scope="col">RUT</th>
      <th scope="col">Patente</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Fernando </td>
      <td>Alonso</td>
      <td>1234321-2</td>
      <td>QEWS32</td>
      <td><button type="button" class="btn btn-primary generar-qr-btn">Generar QR</button></td>
    </tr>
    <tr>
      <td>Lewis </td>
      <td>Hamilton</td>
      <td>15738269-1</td>
      <td>TYEU12</td>
      <td><button type="button" class="btn btn-primary generar-qr-btn">Generar QR</button></td>
    </tr>
    <tr>
      <td>Valentino</td>
      <td>Rossi</td>
      <td>25738152-0</td>
      <td>CJDZ77</td>
      <td><button type="button" class="btn btn-primary generar-qr-btn">Generar QR</button></td>
    </tr>
      <tr>
      <td>Checo</td>
      <td>Perez</td>
      <td>18927632-2</td>
      <td>JDHU54</td>
      <td><button type="button" class="btn btn-primary generar-qr-btn">Generar QR</button></td>
    </tr>
      <tr>
      <td>Alejandro
      </td>
      <td>Bertiboni</td>
      <td>8736102-4</td>
      <td>QWER12</td>
      <td><button type="button" class="btn btn-primary generar-qr-btn">Generar QR</button></td>
    </tr>
  </tbody>
</table>
</div>

   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>  
</body>
</html>